<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/> 
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Orbitron:900' rel='stylesheet' type='text/css'>
</head>
<body>
<header>
    <div class="bg-white">
        <div class="header">
        <div class="box-min clearfix">
             <h1>HTML & CSS</h1>
                <div class="collapse" id="exCollapsingNavbar">
                   <nav class="navbar navbar-light ">
  <div class="nav navbar-nav">
    <a class="navbar-brand">WeiDing</a>
    <a class="nav-item nav-link active" href="/index.html">Home <span class="sr-only">(current)</span></a>
    <a class="nav-item nav-link" href="/Projects.html">Projects</a>
    <a class="nav-item nav-link" href="/contact.html">Contact</a>
  </div>
</nav>
</div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
    &#9776;
  </button>
</div>
<div class="box clearfix">
      <h1>HTML & CSS</h1>
   <nav class="navbar navbar-light ">
  <div class="nav navbar-nav">
    <a class="navbar-brand">WeiDing</a>
    <a class="nav-item nav-link active" href="/index.html">Home <span class="sr-only">(current)</span></a>
    <a class="nav-item nav-link" href="/Projects.html">Projects</a>
    <a class="nav-item nav-link" href="/contact.html">Contact</a>
  </div>
</nav>
</div>
</div>
<div class="bg-img">
</div>
 </div>
</header>
  <main>
      <div class="main1">
      <div class="bg-bio clearfix">
          <div class="bio-img">
              <h2><i class="fa fa-hand-o-right"></i> About Me</h2>
              <img src="images/FullSizeRender-1.jpg" alt="person">
          
          </div>
          <div class="bio-text">
              <p>Hi, I`m Wei Ding. I`m learning Internet Applications & Web Development in Algonquin College and about to enter the second semester. I come from China and used to be a municipal designer. It`s really a huge step to give up everything behind and came here especially choosing this program without any computer background. I always be the best in the past and I have confidence to do better in this area. Although there still a long way to go, I will try my best ...
              </p>
          </div> 
      </div>
     </div>
     <div class="bg-skill">
         <div class="box1">
             <div class="skill clearfix">
             <h2><i class="fa fa-plus-square-o"></i> Self-evaluation
                 <br><br>
                 Top 10 Web Designer Job Skills</h2>     
        <div class="table1 clearfix">
            <table>
                <tr>
                    <td>HTML</td>
                    <td><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i></td>
                </tr>
                <tr>
                    <td>CSS</td>
                   <td><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i></td>
                </tr>
                <tr>
                    <td>JavaScript and Ajax</td>
                    <td><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-white"></i><i class="fa fa-star fa-lg star-white"></i></td>
                </tr>
                <tr>
                    <td>PHP, ASP, Java, Perl, or C++</td>
                   <td><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-white"></i><i class="fa fa-star fa-lg star-white"></i><i class="fa fa-star fa-lg star-white"></i></td>
                </tr>
                <tr>
                    <td>MySQL Database</td>
                   <td><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i></td>
                </tr>           
            </table>     
        </div>
        <div class="table2 clearfix">
            <table>
                <tr>
                    <td>Design Sense</td>
                    <td><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-white"></i></td>
                </tr>
                <tr>
                    <td>Flash</td>
                   <td><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-white"></i><i class="fa fa-star fa-lg star-white"></i><i class="fa fa-star fa-lg star-white"></i></td>
                </tr>
                <tr>
                    <td>SEO</td>
                    <td><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-white"></i></td>
                </tr>
                <tr>
                    <td>Web Server Administration&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                   <td><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-white"></i><i class="fa fa-star fa-lg star-white"></i></td>
                </tr>
                <tr>
                    <td>Project Management</td>
                   <td><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i><i class="fa fa-star fa-lg star-yellow"></i></td>
                </tr>           
            </table>     
        </div>
         </div>
        </div>
      </div>
  </main>
  <footer>
    <div class="bg-foot">
        <div class="box2">
           <p>Copy rights or perhaps some additional info about developer ...</p>
        </div> 
    </div>
  </footer> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
</body>
</html>